{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.36, 'sell': 19.37, 'turnover': 114992215, 'bid1_volume': 8900, 'bid1': 19.36, 'bid2_volume': 41700, 'bid2': 19.35, 'bid3_volume': 33700, 'bid3': 19.34, 'bid4_volume': 52400, 'bid4': 19.33, 'bid5_volume': 59400, 'bid5': 19.32, 'ask1_volume': 53200, 'ask1': 19.37, 'ask2_volume': 37600, 'ask2': 19.38, 'ask3_volume': 88000, 'ask3': 19.39, 'ask4_volume': 103400, 'ask4': 19.4, 'ask5_volume': 6700, 'ask5': 19.41, 'code': '000001', 'servertime': '14:56:51', 'datetime': '2021-09-14 14:56:51', 'price': 19.36, 'vol': 2256098398.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.35, 'sell': 19.36, 'turnover': 115017215, 'bid1_volume': 37700, 'bid1': 19.35, 'bid2_volume': 33600, 'bid2': 19.34, 'bid3_volume': 52400, 'bid3': 19.33, 'bid4_volume': 59400, 'bid4': 19.32, 'bid5_volume': 48800, 'bid5': 19.31, 'ask1_volume': 26900, 'ask1': 19.36, 'ask2_volume': 53200, 'ask2': 19.37, 'ask3_volume': 37600, 'ask3': 19.38, 'ask4_volume': 88000, 'ask4': 19.39, 'ask5_volume': 103400, 'ask5': 19.4, 'code': '000001', 'servertime': '14:56:54', 'datetime': '2021-09-14 14:56:54', 'price': 19.35, 'vol': 2256582354.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.35, 'sell': 19.36, 'turnover': 115019415, 'bid1_volume': 47000, 'bid1': 19.35, 'bid2_volume': 28700, 'bid2': 19.34, 'bid3_volume': 59500, 'bid3': 19.33, 'bid4_volume': 59400, 'bid4': 19.32, 'bid5_volume': 48700, 'bid5': 19.31, 'ask1_volume': 28300, 'ask1': 19.36, 'ask2_volume': 53200, 'ask2': 19.37, 'ask3_volume': 35000, 'ask3': 19.38, 'ask4_volume': 88000, 'ask4': 19.39, 'ask5_volume': 103400, 'ask5': 19.4, 'code': '000001', 'servertime': '14:56:57', 'datetime': '2021-09-14 14:56:57', 'price': 19.36, 'vol': 2256624946.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 0.0, 'sell': 0.0, 'turnover': 115030715, 'bid1_volume': 0, 'bid1': 0.0, 'bid2_volume': 0, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 0, 'ask1': 0.0, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:00', 'datetime': '2021-09-14 14:57:00', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 0.0, 'sell': 0.0, 'turnover': 115030715, 'bid1_volume': 0, 'bid1': 0.0, 'bid2_volume': 0, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 0, 'ask1': 0.0, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:00', 'datetime': '2021-09-14 14:57:00', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 0.0, 'sell': 0.0, 'turnover': 115030715, 'bid1_volume': 0, 'bid1': 0.0, 'bid2_volume': 0, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 0, 'ask1': 0.0, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:00', 'datetime': '2021-09-14 14:57:00', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.35, 'sell': 19.35, 'turnover': 115030715, 'bid1_volume': 25400, 'bid1': 19.35, 'bid2_volume': 47100, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 25400, 'ask1': 19.35, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:09', 'datetime': '2021-09-14 14:57:09', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.35, 'sell': 19.35, 'turnover': 115030715, 'bid1_volume': 25400, 'bid1': 19.35, 'bid2_volume': 47100, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 25400, 'ask1': 19.35, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:09', 'datetime': '2021-09-14 14:57:09', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.35, 'sell': 19.35, 'turnover': 115030715, 'bid1_volume': 25400, 'bid1': 19.35, 'bid2_volume': 47100, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 25400, 'ask1': 19.35, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:09', 'datetime': '2021-09-14 14:57:09', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.35, 'sell': 19.35, 'turnover': 115030715, 'bid1_volume': 89900, 'bid1': 19.35, 'bid2_volume': 17100, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 89900, 'ask1': 19.35, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:18', 'datetime': '2021-09-14 14:57:18', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.35, 'sell': 19.35, 'turnover': 115030715, 'bid1_volume': 89900, 'bid1': 19.35, 'bid2_volume': 17100, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 89900, 'ask1': 19.35, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:18', 'datetime': '2021-09-14 14:57:18', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.35, 'sell': 19.35, 'turnover': 115030715, 'bid1_volume': 89900, 'bid1': 19.35, 'bid2_volume': 17100, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 89900, 'ask1': 19.35, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:18', 'datetime': '2021-09-14 14:57:18', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.36, 'sell': 19.36, 'turnover': 115030715, 'bid1_volume': 131100, 'bid1': 19.36, 'bid2_volume': 22800, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 131100, 'ask1': 19.36, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:27', 'datetime': '2021-09-14 14:57:27', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.36, 'sell': 19.36, 'turnover': 115030715, 'bid1_volume': 131100, 'bid1': 19.36, 'bid2_volume': 22800, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 131100, 'ask1': 19.36, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:27', 'datetime': '2021-09-14 14:57:27', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.36, 'sell': 19.36, 'turnover': 115030715, 'bid1_volume': 131100, 'bid1': 19.36, 'bid2_volume': 22800, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 131100, 'ask1': 19.36, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:27', 'datetime': '2021-09-14 14:57:27', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.36, 'sell': 19.36, 'turnover': 115030715, 'bid1_volume': 191200, 'bid1': 19.36, 'bid2_volume': 48400, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 191200, 'ask1': 19.36, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:36', 'datetime': '2021-09-14 14:57:36', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.36, 'sell': 19.36, 'turnover': 115030715, 'bid1_volume': 191200, 'bid1': 19.36, 'bid2_volume': 48400, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 191200, 'ask1': 19.36, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:36', 'datetime': '2021-09-14 14:57:36', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.36, 'sell': 19.36, 'turnover': 115030715, 'bid1_volume': 191200, 'bid1': 19.36, 'bid2_volume': 48400, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 191200, 'ask1': 19.36, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:36', 'datetime': '2021-09-14 14:57:36', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 267100, 'bid1': 19.37, 'bid2_volume': 5000, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 267100, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:45', 'datetime': '2021-09-14 14:57:45', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 267100, 'bid1': 19.37, 'bid2_volume': 5000, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 267100, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:45', 'datetime': '2021-09-14 14:57:45', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 267100, 'bid1': 19.37, 'bid2_volume': 5000, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 267100, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:45', 'datetime': '2021-09-14 14:57:45', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 283400, 'bid1': 19.37, 'bid2_volume': 0, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 283400, 'ask1': 19.37, 'ask2_volume': 40600, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:54', 'datetime': '2021-09-14 14:57:54', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 283400, 'bid1': 19.37, 'bid2_volume': 0, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 283400, 'ask1': 19.37, 'ask2_volume': 40600, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:54', 'datetime': '2021-09-14 14:57:54', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 283400, 'bid1': 19.37, 'bid2_volume': 0, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 283400, 'ask1': 19.37, 'ask2_volume': 40600, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:57:54', 'datetime': '2021-09-14 14:57:54', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.36, 'sell': 19.36, 'turnover': 115030715, 'bid1_volume': 324900, 'bid1': 19.36, 'bid2_volume': 138500, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 324900, 'ask1': 19.36, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:03', 'datetime': '2021-09-14 14:58:03', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.36, 'sell': 19.36, 'turnover': 115030715, 'bid1_volume': 324900, 'bid1': 19.36, 'bid2_volume': 138500, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 324900, 'ask1': 19.36, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:03', 'datetime': '2021-09-14 14:58:03', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.36, 'sell': 19.36, 'turnover': 115030715, 'bid1_volume': 324900, 'bid1': 19.36, 'bid2_volume': 138500, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 324900, 'ask1': 19.36, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:03', 'datetime': '2021-09-14 14:58:03', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 392700, 'bid1': 19.37, 'bid2_volume': 187400, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 392700, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:12', 'datetime': '2021-09-14 14:58:12', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 392700, 'bid1': 19.37, 'bid2_volume': 187400, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 392700, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:12', 'datetime': '2021-09-14 14:58:12', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 392700, 'bid1': 19.37, 'bid2_volume': 187400, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 392700, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:12', 'datetime': '2021-09-14 14:58:12', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 419200, 'bid1': 19.37, 'bid2_volume': 213900, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 419200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:21', 'datetime': '2021-09-14 14:58:21', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 419200, 'bid1': 19.37, 'bid2_volume': 213900, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 419200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:21', 'datetime': '2021-09-14 14:58:21', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 419200, 'bid1': 19.37, 'bid2_volume': 213900, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 419200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:21', 'datetime': '2021-09-14 14:58:21', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 484700, 'bid1': 19.37, 'bid2_volume': 183900, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 484700, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:30', 'datetime': '2021-09-14 14:58:30', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 484700, 'bid1': 19.37, 'bid2_volume': 183900, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 484700, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:30', 'datetime': '2021-09-14 14:58:30', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 484700, 'bid1': 19.37, 'bid2_volume': 183900, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 484700, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:30', 'datetime': '2021-09-14 14:58:30', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 497500, 'bid1': 19.37, 'bid2_volume': 189300, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 497500, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:39', 'datetime': '2021-09-14 14:58:39', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 497500, 'bid1': 19.37, 'bid2_volume': 189300, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 497500, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:39', 'datetime': '2021-09-14 14:58:39', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 497500, 'bid1': 19.37, 'bid2_volume': 189300, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 497500, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:39', 'datetime': '2021-09-14 14:58:39', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 503500, 'bid1': 19.37, 'bid2_volume': 211200, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 503500, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:48', 'datetime': '2021-09-14 14:58:48', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 503500, 'bid1': 19.37, 'bid2_volume': 211200, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 503500, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:48', 'datetime': '2021-09-14 14:58:48', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 503500, 'bid1': 19.37, 'bid2_volume': 211200, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 503500, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:48', 'datetime': '2021-09-14 14:58:48', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 512200, 'bid1': 19.37, 'bid2_volume': 213600, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 512200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:57', 'datetime': '2021-09-14 14:58:57', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 512200, 'bid1': 19.37, 'bid2_volume': 213600, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 512200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:57', 'datetime': '2021-09-14 14:58:57', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 512200, 'bid1': 19.37, 'bid2_volume': 213600, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 512200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:58:57', 'datetime': '2021-09-14 14:58:57', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 563200, 'bid1': 19.37, 'bid2_volume': 233300, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 563200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:06', 'datetime': '2021-09-14 14:59:06', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 563200, 'bid1': 19.37, 'bid2_volume': 233300, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 563200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:06', 'datetime': '2021-09-14 14:59:06', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 563200, 'bid1': 19.37, 'bid2_volume': 233300, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 563200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:06', 'datetime': '2021-09-14 14:59:06', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 584400, 'bid1': 19.37, 'bid2_volume': 243000, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 584400, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:15', 'datetime': '2021-09-14 14:59:15', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 584400, 'bid1': 19.37, 'bid2_volume': 243000, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 584400, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:15', 'datetime': '2021-09-14 14:59:15', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 584400, 'bid1': 19.37, 'bid2_volume': 243000, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 584400, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:15', 'datetime': '2021-09-14 14:59:15', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 599500, 'bid1': 19.37, 'bid2_volume': 247100, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 599500, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:24', 'datetime': '2021-09-14 14:59:24', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 599500, 'bid1': 19.37, 'bid2_volume': 247100, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 599500, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:24', 'datetime': '2021-09-14 14:59:24', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 599500, 'bid1': 19.37, 'bid2_volume': 247100, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 599500, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:24', 'datetime': '2021-09-14 14:59:24', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 621200, 'bid1': 19.37, 'bid2_volume': 240800, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 621200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:33', 'datetime': '2021-09-14 14:59:33', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 621200, 'bid1': 19.37, 'bid2_volume': 240800, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 621200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:33', 'datetime': '2021-09-14 14:59:33', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 621200, 'bid1': 19.37, 'bid2_volume': 240800, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 621200, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:33', 'datetime': '2021-09-14 14:59:33', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 655300, 'bid1': 19.37, 'bid2_volume': 233300, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 655300, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:42', 'datetime': '2021-09-14 14:59:42', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 655300, 'bid1': 19.37, 'bid2_volume': 233300, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 655300, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:42', 'datetime': '2021-09-14 14:59:42', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 655300, 'bid1': 19.37, 'bid2_volume': 233300, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 655300, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:42', 'datetime': '2021-09-14 14:59:42', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 675600, 'bid1': 19.37, 'bid2_volume': 236000, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 675600, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:51', 'datetime': '2021-09-14 14:59:51', 'price': 19.36, 'vol': 2256843714.85}]
[{'open': 20.18, 'close': 20.21, 'high': 20.27, 'low': 19.27, 'buy': 19.37, 'sell': 19.37, 'turnover': 115030715, 'bid1_volume': 675600, 'bid1': 19.37, 'bid2_volume': 236000, 'bid2': 0.0, 'bid3_volume': 0, 'bid3': 0.0, 'bid4_volume': 0, 'bid4': 0.0, 'bid5_volume': 0, 'bid5': 0.0, 'ask1_volume': 675600, 'ask1': 19.37, 'ask2_volume': 0, 'ask2': 0.0, 'ask3_volume': 0, 'ask3': 0.0, 'ask4_volume': 0, 'ask4': 0.0, 'ask5_volume': 0, 'ask5': 0.0, 'code': '000001', 'servertime': '14:59:51', 'datetime': '2021-09-14 14:59:51', 'price': 19.36, 'vol': 2256843714.85}]
